spring.application.name=challenge
spring.datasource.url=jdbc:postgresql://localhost:5432/alura
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.user = postgres
spring.flyway.password = root
spring.flyway.url = jdbc:postgresql://localhost:5432/alura
spring.jpa.defer-datasource-initialization=false