spring.application.name=challenge
spring.datasource.url=jdbc:mysql://localhost:3306/alura
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.user = root
spring.flyway.password = root
spring.flyway.url = jdbc:mysql://localhost:3306/alura
spring.flyway.schemas = alura
spring.jpa.defer-datasource-initialization=false